<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Tc-br-wEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="QQV-d3-jyW">
            <objects>
                <viewController storyboardIdentifier="TabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Tc-br-wEX" customClass="TabViewController" customModule="Oniony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYu-GF-gka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-ux-jFE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                <color key="backgroundColor" name="LightBackground"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87y-k5-9uG" customClass="SearchBar" customModule="Oniony" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0gS-ct-caz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV3-k2-dVO">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrI-BF-agH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iV3-k2-dVO" firstAttribute="leading" secondItem="xrI-BF-agH" secondAttribute="leading" id="2GG-eK-6Ec"/>
                            <constraint firstItem="sSM-ux-jFE" firstAttribute="leading" secondItem="xrI-BF-agH" secondAttribute="leading" id="7tS-Rz-brc"/>
                            <constraint firstAttribute="bottom" secondItem="iV3-k2-dVO" secondAttribute="bottom" id="GBH-7D-puf"/>
                            <constraint firstItem="xrI-BF-agH" firstAttribute="trailing" secondItem="iV3-k2-dVO" secondAttribute="trailing" id="GuH-iM-IML"/>
                            <constraint firstItem="sSM-ux-jFE" firstAttribute="top" secondItem="oYu-GF-gka" secondAttribute="top" id="Krr-Ff-ln1"/>
                            <constraint firstItem="xrI-BF-agH" firstAttribute="trailing" secondItem="sSM-ux-jFE" secondAttribute="trailing" id="P6u-40-OrD"/>
                            <constraint firstItem="sSM-ux-jFE" firstAttribute="bottom" secondItem="87y-k5-9uG" secondAttribute="bottom" id="V2Q-5m-ibY"/>
                            <constraint firstItem="87y-k5-9uG" firstAttribute="top" secondItem="xrI-BF-agH" secondAttribute="top" constant="5" id="aaJ-uU-mWL"/>
                            <constraint firstItem="iV3-k2-dVO" firstAttribute="top" secondItem="87y-k5-9uG" secondAttribute="bottom" id="hj5-1X-In4"/>
                            <constraint firstItem="xrI-BF-agH" firstAttribute="trailing" secondItem="87y-k5-9uG" secondAttribute="trailing" id="lT8-ug-LVI"/>
                            <constraint firstItem="87y-k5-9uG" firstAttribute="leading" secondItem="xrI-BF-agH" secondAttribute="leading" id="q99-el-bJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="87y-k5-9uG" id="Dy9-6d-vkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mty-NX-cjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LightBackground">
            <color red="0.17254901960784313" green="0.10196078431372549" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
