<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Tc-br-wEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network View Controller-->
        <scene sceneID="QQV-d3-jyW">
            <objects>
                <viewController storyboardIdentifier="NetworkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Tc-br-wEX" customClass="NetworkViewController" customModule="Oniony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYu-GF-gka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-TW-zdP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.25882352941176467" green="0.2196078431372549" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Tc-br-wEX" id="VNL-qN-VJ0"/>
                                    <outlet property="delegate" destination="7Tc-br-wEX" id="wK6-iX-fcS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrI-BF-agH"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="xrI-BF-agH" firstAttribute="trailing" secondItem="Yam-TW-zdP" secondAttribute="trailing" id="1it-U5-f0r"/>
                            <constraint firstItem="Yam-TW-zdP" firstAttribute="top" secondItem="xrI-BF-agH" secondAttribute="top" id="80L-VM-rJU"/>
                            <constraint firstItem="Yam-TW-zdP" firstAttribute="leading" secondItem="xrI-BF-agH" secondAttribute="leading" id="eDB-qa-hGE"/>
                            <constraint firstItem="xrI-BF-agH" firstAttribute="bottom" secondItem="Yam-TW-zdP" secondAttribute="bottom" id="gmf-YQ-pAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yam-TW-zdP" id="Qq4-9L-OMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mty-NX-cjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="159"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <namedColor name="Background">
            <color red="0.15686274509803921" green="0.10980392156862745" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
