<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartUpView" customModule="Oniony" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-Zf-9xi">
                    <rect key="frame" x="82" y="299.5" width="250" height="297"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_preview" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-Mr-LRB">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="217"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-5V-yaN" customClass="OnionyButton" customModule="Oniony" customModuleProvider="target">
                            <rect key="frame" x="60.5" y="257" width="129" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sHs-v6-iq8"/>
                            </constraints>
                            <state key="normal" title="ПОДКЛЮЧИТЬСЯ">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zBu-5V-yaN" secondAttribute="bottom" id="6Lq-K0-kBg"/>
                        <constraint firstItem="YGa-Mr-LRB" firstAttribute="leading" secondItem="xiu-Zf-9xi" secondAttribute="leading" id="DmC-vc-0W2"/>
                        <constraint firstItem="zBu-5V-yaN" firstAttribute="top" secondItem="YGa-Mr-LRB" secondAttribute="bottom" constant="40" id="Eiv-VK-Dyy"/>
                        <constraint firstItem="YGa-Mr-LRB" firstAttribute="top" secondItem="xiu-Zf-9xi" secondAttribute="top" id="Onl-3m-hTY"/>
                        <constraint firstItem="YGa-Mr-LRB" firstAttribute="centerX" secondItem="xiu-Zf-9xi" secondAttribute="centerX" id="QIp-Ic-hlz"/>
                        <constraint firstAttribute="trailing" secondItem="YGa-Mr-LRB" secondAttribute="trailing" id="YpE-UO-BI5"/>
                        <constraint firstItem="zBu-5V-yaN" firstAttribute="centerX" secondItem="xiu-Zf-9xi" secondAttribute="centerX" id="cZj-Jy-ZM0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-Os-0zC">
                    <rect key="frame" x="366" y="8" width="24" height="24"/>
                    <state key="normal" image="button_settings"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проведите влево, чтобы увидеть журнал Tor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-ff-8I1">
                    <rect key="frame" x="40" y="821" width="334" height="41"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xiu-Zf-9xi" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="F1x-ut-CER"/>
                <constraint firstItem="L5p-ff-8I1" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="40" id="Fkb-Rq-dCO"/>
                <constraint firstAttribute="trailing" secondItem="D4T-Os-0zC" secondAttribute="trailing" constant="24" id="cWU-KV-r2e"/>
                <constraint firstItem="D4T-Os-0zC" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="8" id="fVZ-hn-o3C"/>
                <constraint firstAttribute="bottom" secondItem="L5p-ff-8I1" secondAttribute="bottom" constant="34" id="quv-TE-N7a"/>
                <constraint firstAttribute="trailing" secondItem="L5p-ff-8I1" secondAttribute="trailing" constant="40" id="rhA-Vb-0t2"/>
                <constraint firstItem="xiu-Zf-9xi" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="sGn-s0-Elt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-465" y="-9"/>
        </view>
    </objects>
    <resources>
        <image name="app_preview" width="250" height="217"/>
        <image name="button_settings" width="24" height="24"/>
    </resources>
</document>
